daml: Ledger
Module: "index"
Class Ledger
An object of type Ledger represents a handle to a Daml ledger.
Hierarchy
Ledger
Index
Constructors
constructor
Properties
httpBaseUrl
reconnectThreshold
token
wsBaseUrl
Methods
allocateParty
archive
archiveByKey
create
createAndExercise
exercise
exerciseByKey
fetch
fetchByKey
getPackage
getParties
listKnownParties
listPackages
query
streamFetchByKey
streamFetchByKeys
streamQueries
streamQuery
uploadDarFile
Constructors
constructor
new Ledger(__namedParameters: { httpBaseUrl: string; reconnectThreshold: number; token: string; wsBaseUrl: string }): Ledger
Construct a new Ledger object. See LedgerOptions for the constructor arguments.
Parameters
__namedParameters: { httpBaseUrl: string; reconnectThreshold: number; token: string; wsBaseUrl: string }
httpBaseUrl: string
reconnectThreshold: number
token: string
wsBaseUrl: string
Returns Ledger
Properties
Private Readonly httpBaseUrl
httpBaseUrl: string
Private Readonly reconnectThreshold
reconnectThreshold: number
Private Readonly token
token: string
Private Readonly wsBaseUrl
wsBaseUrl: string
Methods
allocateParty
allocateParty(partyOpt: { displayName?: string; identifierHint?: string }): Promise<PartyInfo>
Allocate a new party.
Parameters
partyOpt: { displayName?: string; identifierHint?: string }
Parameters for party allocation.
Optional displayName?: string
Optional identifierHint?: string
Returns Promise<PartyInfo>
PartyInfo for the newly created party.
archive
archive<T, K, I>(template: Template<T, K, I>, contractId: ContractId<T>): Promise<ArchiveEvent<T, I>>
Archive a contract identified by its contract ID.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
The template of the contract to archive.
contractId: ContractId<T>
The contract id of the contract to archive.
Returns Promise<ArchiveEvent<T, I>>
archiveByKey
archiveByKey<T, K, I>(template: Template<T, K, I>, key: K): Promise<ArchiveEvent<T, I>>
Archive a contract identified by its contract key. Same as archive, but the contract to be archived is identified by its contract key.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
The template of the contract to be archived.
key: K
The contract key of the contract to be archived.
Returns Promise<ArchiveEvent<T, I>>
create
create<T, K, I>(template: Template<T, K, I>, payload: T): Promise<CreateEvent<T, K, I>>
Create a contract for a given template.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
The template of the contract to be created.
payload: T
The template arguments for the contract to be created.
Returns Promise<CreateEvent<T, K, I>>
createAndExercise
createAndExercise<T, C, R, K>(choice: Choice<T, C, R, K>, payload: T, argument: C): Promise<[R, Event<object>[]]>
Exercse a choice on a newly-created contract, in a single transaction.
Type parameters
T: object
The contract template type.
C
The type of the contract choice.
R
The return type of the choice.
K
Parameters
choice: Choice<T, C, R, K>
The choice to exercise.
payload: T
argument: C
The choice arguments.
Returns Promise<[R, Event<object>[]]>
The return value of the choice together with a list of [[event]]'s that includes the creation event for the created contract as well as all the events that were created as a result of exercising the choice, including the archive event for the created contract if the choice is consuming (or otherwise archives it as part of its execution).
exercise
exercise<T, C, R, K>(choice: Choice<T, C, R, K>, contractId: ContractId<T>, argument: C): Promise<[R, Event<object>[]]>
Exercise a choice on a contract identified by its contract ID.
Type parameters
T: object
The contract template type.
C
The type of the contract choice.
R
The return type of the choice.
K
Parameters
choice: Choice<T, C, R, K>
The choice to exercise.
contractId: ContractId<T>
The contract id of the contract to exercise.
argument: C
The choice arguments.
Returns Promise<[R, Event<object>[]]>
The return value of the choice together with a list of [[event]]'s that were created as a result of exercising the choice.
exerciseByKey
exerciseByKey<T, C, R, K>(choice: Choice<T, C, R, K>, key: K, argument: C): Promise<[R, Event<object>[]]>
Exercise a choice on a contract identified by its contract key.
Same as exercise, but the contract is identified by its contract key instead of its contract id.
Type parameters
T: object
The contract template type.
C
The type of the contract choice.
R
The return type of the choice.
K
The type of the contract key.
Parameters
choice: Choice<T, C, R, K>
The choice to exercise.
key: K
The contract key of the contract to exercise.
argument: C
The choice arguments.
Returns Promise<[R, Event<object>[]]>
The return value of the choice together with a list of [[event]]'s that where created as a result of exercising the choice.
fetch
fetch<T, K, I>(template: Template<T, K, I>, contractId: ContractId<T>): Promise<CreateEvent<T, K, I> | null>
Fetch a contract identified by its contract ID.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
The template of the contract to be fetched.
contractId: ContractId<T>
The contract id of the contract to be fetched.
Returns Promise<CreateEvent<T, K, I> | null>
fetchByKey
fetchByKey<T, K, I>(template: Template<T, K, I>, key: K): Promise<CreateEvent<T, K, I> | null>
Fetch a contract identified by its contract key.
Same as fetch, but the contract to be fetched is identified by its contract key instead of its contract id.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
The template of the contract to be fetched.
key: K
The contract key of the contract to be fetched.
Returns Promise<CreateEvent<T, K, I> | null>
getPackage
getPackage(id: PackageId): Promise<ArrayBuffer>
Fetch a binary package.
Parameters
id: PackageId
Returns Promise<ArrayBuffer>
The content of the package as a raw ArrayBuffer.
getParties
getParties(parties: Party[]): Promise<(PartyInfo | null)[]>
Fetch parties by identifier.
Parameters
parties: Party[]
An array of Party identifiers.
Returns Promise<(PartyInfo | null)[]>
An array of the same length, where each element corresponds to the same-index element of the given parties, ans is either a PartyInfo object if the party exists or null if it does not.
listKnownParties
listKnownParties(): Promise<PartyInfo[]>
Fetch all parties on the ledger.
Returns Promise<PartyInfo[]>
All parties on the ledger, in no particular order.
listPackages
listPackages(): Promise<PackageId[]>
Fetch a list of all package IDs from the ledger.
Returns Promise<PackageId[]>
List of package IDs.
query
query<T, K, I>(template: Template<T, K, I>, query?: Query<T>): Promise<CreateEvent<T, K, I>[]>
Retrieve contracts for a given template.
When no query argument is given, all contracts visible to the submitting party are returned. When a query argument is given, only those contracts matching the query are returned. See https://docs.daml.com/json-api/search-query-language.html for a description of the query language.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
The contract template of the contracts to be matched against.
Optional query: Query<T>
The contract query for the contracts to be matched against.
Returns Promise<CreateEvent<T, K, I>[]>
streamFetchByKey
streamFetchByKey<T, K, I>(template: Template<T, K, I>, key: K): Stream<T, K, I, CreateEvent<T, K, I> | null>
Retrieve a consolidated stream of events for a given template and contract key.
The accumulated state is either the current active contract for the given key, or null if there is no active contract for the given key.
deprecated
Prefer streamFetchByKeys.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
key: K
Returns Stream<T, K, I, CreateEvent<T, K, I> | null>
streamFetchByKeys
streamFetchByKeys<T, K, I>(template: Template<T, K, I>, keys: K[]): Stream<T, K, I, (CreateEvent<T, K, I> | null)[]>
Retrieve a consolidated stream of events for a list of keys and a single template.
The accumulated state is an array of the same length as the given list of keys, with positional correspondence. Each element in the array represents the current contract for the given key, or is explicitly null if there is currently no active contract matching that key.
Note: the given key objects will be compared for (deep) equality with the values returned by the API. As such, they have to be given in the "output" format of the API, including the values of encodeDecimalAsString and encodeInt64AsString. See the JSON API docs for details.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
keys: K[]
Returns Stream<T, K, I, (CreateEvent<T, K, I> | null)[]>
streamQueries
streamQueries<T, K, I>(template: Template<T, K, I>, queries: Query<T>[]): Stream<T, K, I, readonly CreateEvent<T, K, I>[]>
Retrieve a consolidated stream of events for a given template and queries.
If the given list is empty, the accumulated state is the set of all active contracts for the given template. Otherwise, the accumulated state is the set of all contracts that match at least one of the given queries.
See https://docs.daml.com/json-api/search-query-language.html for a description of the query language.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
The contract template to match contracts against.
queries: Query<T>[]
Returns Stream<T, K, I, readonly CreateEvent<T, K, I>[]>
streamQuery
streamQuery<T, K, I>(template: Template<T, K, I>, query?: Query<T>): Stream<T, K, I, readonly CreateEvent<T, K, I>[]>
Retrieve a consolidated stream of events for a given template and query.
The accumulated state is the current set of active contracts matching the query. When no query argument is given, all events visible to the submitting party are returned. When a query argument is given, only those create events matching the query are returned. See https://docs.daml.com/json-api/search-query-language.html for a description of the query language.
deprecated
Prefer streamQueries.
Type parameters
T: object
The contract template type.
K
The contract key type.
I: string
The contract id type.
Parameters
template: Template<T, K, I>
The contract template to match contracts against.
Optional query: Query<T>
The query to match contracts agains.
Returns Stream<T, K, I, readonly CreateEvent<T, K, I>[]>
uploadDarFile
uploadDarFile(abuf: ArrayBuffer): Promise<void>
Upload a binary archive. Note that this requires admin privileges.
Parameters
abuf: ArrayBuffer
Returns Promise<void>
No return value on success; throws on error.
